<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/guanliyuan_backup_add"
        android:title="增加管理员信息"
        android:icon="@drawable/hao"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/course_add"
        android:title="增加课程信息"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/guanliyuan_return"
        android:title="退出登录"
        app:showAsAction="never"
        />
</menu>